<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yEK?*(A?D}:sXF-@T(.6">Player</variable><variable type="KIND_SpriteKind" id="sX,Q_$f%j6IXSBK[`Zc:">Projectile</variable><variable type="KIND_SpriteKind" id="[#3`dWE@:ANjm^ROZ.Y_">Food</variable><variable type="KIND_SpriteKind" id="g?(b~6=+qq[M*7W7uu/V">Enemy</variable><variable id="tePgE(rQPNHuI0UK%3U#">mySprite</variable><variable id=")k+Yp,@=%U2L]y{OXXX#">crater</variable><variable id="?^Mp.}c.,vdXdee][`v%">nave</variable></variables><block type="forever" id="BRr5[nu8p]g42^W{Kyfx" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="r#3@Ge8dEcTv.m,p|;W:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_.P$7mZ*3T,8]S@MSYlq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="5k~j2|%K%W6kEi5|VM2J"></block></value><value name="B"><shadow type="math_number" id="5x.X/8r)(-oT229R.)2]"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="#O3xZsCjfcy?zOA2@%LW"><value name="win"><shadow type="toggleWinLose" id="k:kJapO9gajvNiZ6Zdo@"><field name="win">true</field></shadow></value></block></statement><next><block type="game_setgameovereffect" id="ba2TI}WC0tpXZ(.FZDPJ"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="y=7[a9!UB%@4M#wOk7Gb"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="2r*n-IehrZDNTFuBUtf4" x="500" y="80"><statement name="HANDLER"><block type="gamechangecountdown" id="-]e|{E;_(X,MG2.}d{)I"><value name="seconds"><shadow type="math_number" id="RT-cyvJ+WtrX2VY}t0#7"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="}3;t5Q:E%Ho23+#4q.U7"><value name="value"><shadow type="math_number" id="E(TJ*ZJd`xE7;uV^isdH"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="r24NP/fPxJT^[:SytFlk"><field name="VAR" id="?^Mp.}c.,vdXdee][`v%">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KJJ?u2Q+k_JsITRl}7kA"><value name="img"><shadow type="screen_image_picker" id="rWhkI(PyBWK]HDOe!9v5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 f 2 2 2 2 2 2 2 f 2 2 . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 f f f 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rWhkI(PyBWK]HDOe!9v5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I-17|*eJrLkY;BO{.Eu*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i@z;*;i9E65J@D/deSJ8"><value name="sprite"><block type="variables_get" id="s-{8;^2-Q.:6.-r,xqgp"><field name="VAR" id="?^Mp.}c.,vdXdee][`v%">nave</field></block></value><value name="x"><shadow type="positionPicker" id="60wF|2_6u9*.lJ(Eo~A8"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="V%:DYKsRp2c_1}l_BRW."><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id="t.-9L0kdv,iUPnatUB(_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IS:%?%iL3cNfnKZ*E9k*"><field name="VAR" id="?^Mp.}c.,vdXdee][`v%">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="},/A^aEkpSViRw8[f1;L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Foxn0}j[$0D@X%],my6@"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y$,8KG`wbT2p,R0y^{ez" x="140" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[@*V(h0)Z{HoJQljGWD1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="prn+PG:l2^FSgsROLuLk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-T11VEqydgXL!0/=ZZ+/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v/oSfV1c8W5[p6z~XSJS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{jXj3F#unIK5RR$uq_2{"><value name="value"><shadow type="math_number" id="JQO`s$$;J1rXePT0%)?O"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="5@@}L@n-r~zv;-4T1XFN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+@1.`]N@wgE#Mth=:}b."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s9$ngrB@oGz/TH_]f/sW"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="g.mTLT1_#e;Nm$MxK-kW" x="-20" y="660"><value name="period"><shadow type="timePicker" id="PY_{;m5:Ij6Y19{wXN+q"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kpJ582IhQtU~0@3xseq="><field name="VAR" id=")k+Yp,@=%U2L]y{OXXX#">crater</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="haj_%0yhfkH[V;}:D6ON"><value name="img"><shadow type="screen_image_picker" id="L70_z#RDfdcrnLx^%wec"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L70_z#RDfdcrnLx^%wec"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T_uzXTpU=@Z34o[KnnbL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":a*Gz;vF^(6.5T`j`giz"><value name="sprite"><block type="variables_get" id="#DeJGWT:Y%6WnF96A$Bc"><field name="VAR" id=")k+Yp,@=%U2L]y{OXXX#">crater</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="T$LRP@)Y|YTeVIo-_Rb0"><value name="min"><shadow type="math_number" id=",5+Do,c_Ekk5A]}LWiiL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",j0K|kIVm2/q.b#K)f5H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="92=TJoJ(IQGW{@zwkF}b"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="c|E[[PI+_VxB~X(MI5pB"><value name="sprite"><block type="variables_get" id="IwZ=:khe#BAl2$qWI6t("><field name="VAR" id=")k+Yp,@=%U2L]y{OXXX#">crater</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nrdSwxjneOih;8?J{2Q5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qcJEItBpK:zT3f5NoW}8"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>